name: Windows compilation and tests

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: windows-2025

    steps:
      - name: Install TShark
        shell: powershell
        run: choco install -y wireshark
      - uses: actions/checkout@v3
      - name: Install cargo hack
        run: cargo install cargo-hack
      - name: Build all features
        run: cargo hack check --each-feature --no-dev-deps
      - name: Check where is thshark
        run: dir "C:\Program Files\Wireshark"
    # unit test currently fails with this error : `Err` value: Custom { kind: NotFound, error: "Unable to find tshark: program not found" }
    #- name: Run doc tests
    #  run: cargo test --features async --doc
    #- name: Run unit tests
    #  run: |
    #    echo "C:\Program Files\Wireshark" >> $GITHUB_PATH
    #    cargo test --lib -- --test-threads=1
